# csdbg

./: .gitignore  AGENTS.md  LICENSE  README.md  csdbg.slnx
.github/workflows/: ci.yml  publish-package.yml
docs/: development.md
integration/: README.md
integration/DebuggableProject/: Program.cs
scripts/: smoke-mcp.sh  smoke-tool.sh
src/Csdbg.Core/: BackendArchiveExtractor.cs  BackendCompatibilityProbe.cs  BackendHealthChecker.cs  BackendInfo.cs  BackendInstaller.cs  BackendLocator.cs  BackendUnavailableException.cs  BreakpointInfo.cs  DebugSession.cs  EvaluationSafetyPolicy.cs  NetcoredbgRelease.cs  SourceContextReader.cs  SourcePathIdentity.cs
src/Csdbg.Core/Dap/: DapClient.cs  DapMessageFraming.cs  IDapClient.cs  IDapProcess.cs
src/Csdbg.Core/Properties/: AssemblyInfo.cs
src/Csdbg.Mcp/: BuildInfo.cs  Csdbg.Mcp.csproj  McpServer.cs  Program.cs
src/Csdbg.Mcp/Properties/: AssemblyInfo.cs
tests/Csdbg.Core.Tests/: BackendArchiveExtractorTests.cs  BackendCompatibilityProbeTests.cs  BackendHealthCheckerTests.cs  BackendInstallerTests.cs  BackendLocatorTests.cs  BreakpointTests.cs  Csdbg.Core.Tests.csproj  DapClientTests.cs  DapMessageFramingTests.cs  DebugSessionAuditRegressionTests.cs  DebugSessionLifecycleTests.cs  DebugSessionTests.cs  EvaluationSafetyPolicyTests.cs  ExceptionTests.cs  NetcoredbgReleaseTests.cs  PostFixSessionRegressionTests.cs  ScriptedDapClient.cs  ScriptedDapProcess.cs  SourceContextReaderTests.cs  SourcePathIdentityTests.cs
tests/Csdbg.Mcp.Tests/: CliCommandTests.cs  Csdbg.Mcp.Tests.csproj  McpServerTests.cs  TestDoubles.cs
