<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Csdbg.Mcp</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>csdbg</ToolCommandName>
    <PackageId>Csdbg.Mcp</PackageId>
    <Version>0.1.0</Version>
    <Authors>csdbg contributors</Authors>
    <Description>IDE-independent MCP server for agent-driven C# debugging.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/vincepr/csdbg</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Csdbg.Core/Csdbg.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
