<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Csdbg.Mcp</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>csdbg</ToolCommandName>
    <PackageId>Csdbg.Mcp</PackageId>
    <Version>0.2.0</Version>
    <Title>csdbg - MCP debugger for C# and .NET</Title>
    <Authors>csdbg contributors</Authors>
    <Description>IDE-independent MCP server and .NET tool for agent-driven C# and .NET debugging with netcoredbg.</Description>
    <PackageTags>csdbg;csharp;dotnet;debugger;debugging;mcp;model-context-protocol;ai;agent</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vincepr/csdbg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vincepr/csdbg</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Csdbg.Core/Csdbg.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
